<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script>
        $(function () {
            $("#nav").load("/templates/componenetns/nav.html");
            $("#footer").load("/templates/componenetns/footer.html");
        });
    </script>
</head>

<body>
    <style>
        .product-owner-page-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .product-owner-page-wrapper .profile-picture img {
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }

        .product-owner-page-wrapper .profile-picture {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .social-icons-product-owner ul li a i {
            color: white;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;


        }

        .social-icons-product-owner ul li a i:hover {
            color: grey;
        }

        .social-icons-product-owner ul {
            display: flex;
            align-items: center;
        }

        .social-icons-product-owner h1 {
            margin: 40px 0;
        }

        .social-icons-product-owner ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .social-icons-product-owner ul li a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            margin: 0 15px;
            text-decoration: none;
            background-color: #5d5d5d;
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .product-owner-page-wrapper .owner-bio {
            width: 70%;
            text-align: center;
        }

        .product-owner-page-wrapper .products {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: auto;

        }

        .product-card-component {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            background-color: black;
            display: flex;
            flex-direction: column;
        }

        .product-owner-page-wrapper .projects {
            width: 100%;
        }

        .our-projects-component-wrapper .project-listing ul {
            list-style-type: circle;
        }

        .our-projects-component-wrapper .project-listing ul a {
            text-decoration: none;
            color: black;
        }


        .our-projects-component-wrapper .project-listing .our-project-listing-item {
            width: 85%;
            font-size: 1.5em;
        }

        .our-projects-component-wrapper .project-listing .our-project-listing-item .project-description {
            font-size: 0.8em;
            margin: 0;
        }


        .swiper {
            width: 70%;
            height: 100%;
        }

        .swiper-slide {
            max-width: 95vw;
            max-height: 95vw;
            width: 410px;
            height: 410px;
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .overlay-image:hover {
            display: none;
        }
        .gif-image{
        }

        @media screen and (max-width: 768px) {


            .product-owner-page-wrapper .owner-bio {
                width: 90%;
            }
        }
    </style>
    <div id="nav"></div>
    <div id="product-owner-component">

        <script>
            $(function () {
                $("#product-card1").load("/templates/componenetns/product-card-component.html");
                $("#product-card2").load("/templates/componenetns/product-card-component.html");
                $("#product-card3").load("/templates/componenetns/product-card-component.html");
                $("#product-card4").load("/templates/componenetns/product-card-component.html");
            });
        </script>

        <div class="product-owner-page-wrapper">

            <div class="profile-picture">
                <img class="overlay-image" style="position:absolute; z-index: 1;" src="https://th.bing.com/th/id/R.c6b482f5e343903955234a1f60e9ecda?rik=m789TZQTh%2fzXPA&riu=http%3a%2f%2fsunrift.com%2fwp-content%2fuploads%2f2014%2f12%2fBlake-profile-photo-square.jpg&ehk=KPaRRdhK2539xSF1ZlhKY25YNeohbiAO9FGYmnQIC7U%3d&risl=&pid=ImgRaw&r=0"
                    alt="">
                <img class="gif-image" style="position:absolute; z-index: 0;" src="https://media3.giphy.com/media/Y5qrZjgde6PxIK2VPo/giphy.gif">

            </div>

            <div class="profile-name">
                <h1>Levan Chikaidze</h1>
            </div>

            <div class="socials">
                <div class="social-icons-product-owner">
                    <ul>
                        <li><a href="#"><i class=" icon-facebook"></i></a></li>
                        <li><a href="#"><i class=" icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>

                    </ul>
                </div>
            </div>

            <div class="owner-bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore
                    magna aliqua. Id velit ut tortor pretium. Molestie a iaculis at erat pellentesque adipiscing.
                    Maecenas sed
                    enim ut sem viverra aliquet. Mauris ultrices eros in cursus. Maecenas ultricies mi eget mauris
                    pharetra et
                    ultrices. In tellus integer feugiat scelerisque varius morbi. At elementum eu facilisis sed odio.
                    Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper</p>
            </div>

            <div class="products">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product-card-component" id="product-card1"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-card-component" id="product-card2"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-card-component" id="product-card3"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-card-component" id="product-card4"></div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- Swiper JS -->

            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 1,
                    spaceBetween: 30,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    breakpoints: {
                        // when window width is <= 499px
                        1368: {
                            slidesPerView: 2,
                        },
                    }
                });
            </script>

            <script>
                $(function () {
                    $("#our-project-listing-item-component1").load("/templates/componenetns/our-project-listing-item-component.html");
                    $("#our-project-listing-item-component2").load("/templates/componenetns/our-project-listing-item-component.html");
                });
            </script>

            <div class="projects">
                <h1 style="margin-left: 50px;">Projects</h1>
                <div class="our-projects-component-wrapper">
                    <div style="margin-left: 50px; margin-right: 50px;" class="project-listing">
                        <ul>
                            <div id="our-project-listing-item-component1"></div>
                            <div id="our-project-listing-item-component2"></div>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="footer"></div>
</body>

</html>