<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>

    .swiper-main-wrapper {
      height: 94vh;
      width: 100%;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      width: 100%;
      height: 85%;
      min-height: 597px;
    }

    .mySwiper {
      background-color: #ebebeb;
      width: 80%;
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
      border-radius: 60px;
      padding-left: 100px;
      padding-right: 100px;
      margin-top: 50px;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide img {

      border-radius: 50px;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product-showcase-wrapper {
      width: 80%;
      min-width: 956px;
      height: 100%;
      margin: 10px;
      display: flex;
    }

    .product-image {
      width: 55%;
      height: 100%;
      display: flex;
      justify-content: center;
    }

    .product-image img {
      width: 100%;
      object-fit: contain;
    }

    .product-information {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      width: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .product-logo {
      width: 100%;
    }

    .product-logo img {
      width: 100%;
    }

    .product-slogan {
      width: 100%;
    }

    .product-slogan h1 {
      padding: 15px;
    }

    .product-desctiption {
      width: 100%;
    }

    .product-desctiption p {
      margin-top: 40px;
      font-size: 1.1em;
      padding: 15px;
      text-align: left;
    }

    .product-redirect-button a {
      float: right;
      text-decoration: none;
    }
    @media screen and (max-width: 1368px) {
      .landing-component-wrapper {
        min-width: 1368px;

      }

      .product-showcase-wrapper {
        min-width: 1034px;
        min-height: 597px;
        margin: 10px;
        display: flex;
      }

    }

    /*phone resolution*/
    @media screen and (max-width: 768px) {
      .landing-component-wrapper {
        display: none;
      }
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="swiper-main-wrapper">
    <div class="swiper mySwiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="product-showcase-wrapper">
            <div class="product-image">
              <img src="https://clearhub.tech/wp-content/uploads/2018/08/AppLogo_Jira.png">
            </div>
            <div class="product-information">
              <div class="product-logo">
                <img src="https://www.scrumdesk.com/wp-content/uploads/jira-logo-gradient-blue@2x-1.png">
              </div>
              <div class="product-slogan">
                <h1>
                  The #1 software development tool used by agile teams
                </h1>
              </div>
              <div class="product-desctiption">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Id velit ut tortor pretium. Molestie a iaculis at erat pellentesque
                  adipiscing. Maecenas sed enim ut sem viverra aliquet. Mauris ultrices eros in cursus. Maecenas
                  ultricies mi eget mauris pharetra et ultrices. In tellus integer feugiat scelerisque varius morbi.
                  At elementum eu facilisis sed odio. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus
                  semper
                </p>
                <div class="product-redirect-button">
                  <a href="/templates/pages/product-page.html">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
        </div>
      </div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
        </div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true
    });
    var swiper2 = new Swiper(".mySwiper2", {
      spaceBetween: 10,
      noSwiping: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      thumbs: {
        swiper: swiper
      }
    });
  </script>
</body>

</html>